<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Asad Ullah | Portfolio</title>
  <link rel="icon" href="images/logo.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet" />
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css" />
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css" />
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <style>
    .card-profiles {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .icon {
      font-size: 48px;
      color: #007bff;
      /* Replace with your desired icon color */
      margin-bottom: 10px;
    }

    .line {
      text-align: center;
      border-bottom: 1px solid #ccc;
      width: 80%;
    }

    .section-container {
      font-family: "Quicksand", Arial, sans-serif, "Playfair Display", Georgia,
        serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: white; */
    }

    .intro-text {
      text-align: center;
      font-weight: bold;
    }

    .intro-base {
      font-size: 2em;
      font-weight: bold;
    }

    .name {
      font-size: 4em;

      margin: 0 0 10px 0;
    }

    .section-container h1,
    h2 {
      margin: 0.4em 0;
    }

    .section-container h1 {
      font-family: "Quicksand", Arial, sans-serif, "Playfair Display", Georgia,
        serif;
      font-size: 2.5m;
    }

    .section-container h2 {
      font-size: 2em;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2c98f0;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 8px;
    }

    .button:hover {
      transform: scale(1.05);
      color: white !important;
    }

    .button:active {
      color: white !important;
      text-decoration: none;
    }

    .button:focus {
      color: white !important;
      text-decoration: none;
    }

    /* about animations */
    
  </style>
</head>

<body>
  <div id="colorlib-page">
    <div class="container-wrap">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar"><i></i></a>
      <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
        <div class="text-center">
          <div class="author-img" style="background-image: url(images/about.jpg)"></div>
          <h2 id="colorlib-logo">
            <a href="index.html">Muhammad Asad Ullah</a>
          </h2>
          <span class="position" style="font-size: 1.15rem !important"><a
              href="https://www.linkedin.com/in/muhammad-asad-ullah-532b85244/">Software Engineer</a>
            From Pakistan
            <br>
            <a target="_blank" href="mailto:asadullahsahu321@gmail.com"
              style="text-transform: lowercase !important;">asadullahsahu321@gmail.com</a< /span>
              <span class="" style="font-size: 1.15rem !important">



              </span>
        </div>
        <nav id="colorlib-main-menu" role="navigation" class="navbar">
          <div id="navbar" class="collapse">
            <ul>
              <li class="active">
                <a href="#" data-nav-section="home">Home</a>
              </li>
              <li><a href="#" data-nav-section="about">About</a></li>
              <!-- <li><a href="#" data-nav-section="services">Services</a></li> -->
              <li><a href="#" data-nav-section="skills">Skills</a></li>
              <li><a href="#" data-nav-section="education">Education</a></li>
             
              <li>
                <a href="#" data-nav-section="experience">Experience</a>
              </li>
              <li>
                <a href="#" data-nav-section="awards">Honor & Awards</a>
              </li>
              <li><a href="#" data-nav-section="work">Work</a></li>
              <!-- <li><a href="#" data-nav-section="blog">Testimonials</a></li> -->
              <li><a href="#" data-nav-section="contact">Contact</a></li>
            </ul>
          </div>
        </nav>

        <!-- <div class="colorlib-footer">
				<p><small>&copy; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved. Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. </span> <span>Distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a></span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div> -->
      </aside>

      <div id="colorlib-main">
        <section id="colorlib-hero" class="js-fullheight" data-section="home">
          <div class="flexslider js-fullheight">
            <ul class="slides">
              <li style="background-color: red;">
                <div class="overlay"></div>
                <!-- <div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Asad</h1>
						   					<h2>Software Engineer & Technology Enthusiast</h2>
												<p><a class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div> -->
                <div class="section-container main-intro" style="background: linear-gradient(-45deg, #eeeee4, #f5f7fa, #c3cfe2, #e2f6fa)";
                ">
                  <div class="intro-text">
                    <div class="intro-base">Hey! I am</div>
                    <p class="name">Muhammad Asad Ullah</p>

                    <h1>
                      I'm a
                      <span class="txt-rotate" data-period="2000"
                        data-rotate='[ "Software Engineer.","Technology Enthusiast."]'></span>
                    </h1>
                  </div>
                  <a target="_blank" href="./CV_Asad.pdf" class="button">Download CV</a>
                </div>
              </li>

              <!-- <li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I am <br>a Designer</h1>
												<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>
												<p><a class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li> -->
            </ul>
          </div>
        </section>

        <section class="colorlib-about" data-section="about">
          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="col-md-12">
                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="col-md-12">
                    <div class="about-desc">
                      <span class="heading-meta" style="margin-bottom: 0.1em !important">About</span>
                      <h2 class="colorlib-heading">Who Am I?</h2>
                      <p>
                        <strong>I am Asad,</strong> a passionate computer science student currently pursuing my BS
                        degree. I believe technology can transform various aspects of society, and I am eager to use my
                        technical skills to drive positive change. Over the last years, I have excelled academically,
                        secured achievements in coding competitions, and gained practical experience through
                        internships. I possess expertise in the MERN stack, C++, and SQL. Currently, I am delving into
                        cutting-edge technologies, particularly Large Language Models in Generative AI and automation
                        and I am very keen on understanding their potential in enhancing various aspects. Moreover I
                        have actively engaged in community projects, CS meetups, and networking to further amplify my
                        impact. My journey showcases my dedication to creating meaningful solutions and making a
                        difference in the
                        digital age.
                      </p>

                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                    <div class="row">
                      <div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                        <h2 class="colorlib-heading animate-box">Profiles</h2>
                      </div>
                      <div class="col-sm-3 animate-box" style="margin-bottom: 2em" data-animate-effect="fadeInLeft">
                        <a class="card-profiles" target="_blank" href="https://leetcode.com/asad_ullah321/">
                          <div class="card">
                            <div class="icon">
                              <img src="images/leetcode.png" alt="" />
                            </div>
                            <div class="line" style="color: #e7a41f">
                              LeetCode Profile
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="col-sm-3 animate-box" style="margin-bottom: 2em" data-animate-effect="fadeInLeft">
                        <a class="card-profiles" target="_blank" href="https://github.com/asad-ullah321">
                          <div class="card">
                            <div class="icon">
                              <img src="images/github.png" alt="" />
                            </div>
                            <div class="line" style="color: #404040">
                              GitHub Profile
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="col-sm-3 animate-box" style="margin-bottom: 2em" data-animate-effect="fadeInLeft">
                        <a class="card-profiles" target="_blank"
                          href="https://www.linkedin.com/in/muhammad-asad-ullah-532b85244/">
                          <div class="card">
                            <div class="icon">
                              <img src="images/linkedin.png" alt="" />
                            </div>
                            <div class="line" style="color: #0288d1">
                              LinkedIn Profile
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="col-sm-3 animate-box" style="margin-bottom: 2em" data-animate-effect="fadeInLeft">
                        <a class="card-profiles" target="_blank" href="https://www.fiverr.com/asad_ullah321">
                          <div class="card">
                            <div class="icon">
                              <img src="images/fiverr.png" alt="" />
                            </div>
                            <div class="line" style="color: #66bb6a">
                              Fiverr Profile
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </section>


        <section class="colorlib-skills" data-section="skills">
          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <h2 class="colorlib-heading animate-box" style="font-size: 3rem">
                  Skills
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                <p></p>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>MERN Stack</h3>
                  <div class="progress">
                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100" style="width: 80%">
                      <span>2 Years</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>JavaScript</h3>
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100" style="width: 80%">
                      <span>2 Years</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Redux Js</h3>
                  <div class="progress">
                    <div class="progress-bar color-5" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                      aria-valuemax="100" style="width: 65%">
                      <span>1 Year</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Next Js</h3>
                  <div class="progress">
                    <div class="progress-bar color-3" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                      aria-valuemax="100" style="width: 65%">
                      <span>1 Year</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Git + GitHub</h3>
                  <div class="progress">
                    <div class="progress-bar color-4" role="progressbar" aria-valuenow="73" aria-valuemin="0"
                      aria-valuemax="100" style="width: 73%">
                      <span>1.5 Years</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>SQL + MySQL</h3>
                  <div class="progress">
                    <div class="progress-bar color-5" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                      aria-valuemax="100" style="width: 65%">
                      <span>1 Year</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Pyhton</h3>
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                      aria-valuemax="100" style="width: 65%">
                      <span>1 Year</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>CSS</h3>
                  <div class="progress">
                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100" style="width: 80%">
                      <span>2 Years</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                <div class="progress-wrap">
                  <h3>Material Ui</h3>
                  <div class="progress">
                    <div class="progress-bar color-3" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                      aria-valuemax="100" style="width: 65%">
                      <span>1 Year</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Assembly Language</h3>
                  <div class="progress">
                    <div class="progress-bar color-2" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                      aria-valuemax="100" style="width: 55%">
                      <span>5 Months</span>
                    </div>
                  </div>
                </div>
              </div>

              <div style="margin-top: 1.5em !important" class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                data-animate-effect="fadeInLeft">
                <span class="heading-meta" style="
                      font-weight: bold !important;
                      font-size: 1.5rem !important;
                    ">Beginner</span>
              </div>

              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Typescript</h3>
                  <div class="progress">
                    <div class="progress-bar color-5" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                      aria-valuemax="100" style="width: 55%">
                      <span>2 Months</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>C#</h3>
                  <div class="progress">
                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100" style="width: 60%">
                      <span>6 Months</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="progress-wrap">
                  <h3>Oracle + PL SQL</h3>
                  <div class="progress">
                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100" style="width: 45%">
                      <span>1 Month</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="colorlib-education" data-section="education">
          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <span class="heading-meta">Eduaction</span>

                <h2 class="colorlib-heading animate-box">Education</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="timeline-centered">
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-1">
                        <img src="images/graduation.png" alt="" />
                      </div>

                      <div class="timeline-label">
                        <h2 style="display: flex; justify-content: space-between; margin-bottom: 0px !important;">
                          <a>Bachelor of Computer Science</a>
                          <span>2020 - In Progress</span>
                        </h2>
                        <p>
                          FAST National University of Computer and Emerging
                          Sciences, Pakistan <br />CGPA 3.6/4.0
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-3">
                        <img src="images/college.png" alt="" />
                      </div>
                      <div class="timeline-label">
                        <h2 style="display: flex; justify-content: space-between; margin-bottom: 0px !important;">
                          <a href="#">Intermediate in Pre-Engineering</a>
                          <span>2018 - 2020</span>
                        </h2>
                        <p>NJA, Pakistan <br />Marks: 939/1100 (85.4%)</p>
                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-none"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>



        <!-- ****************************************************************** -->
        <!--                          Experience                                -->
        <!-- ****************************************************************** -->
        <section class="colorlib-experience" data-section="experience">
          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <span class="heading-meta">Experience</span>
                <h2 class="colorlib-heading animate-box">Work Experience</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="timeline-centered">
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-1">
                        <img src="images/coding.png" alt="" />
                      </div>

                      <div class="timeline-label">
                        <h2 style="display: flex; justify-content: space-between; margin-bottom: 0px !important;">
                          <a href="#">AuctusPlus Resource Management</a>
                          <span>Remote</span>
                        </h2>
                        <div style="display: flex; justify-content: space-between;">
                          <span href="#">Contract Based Freelancer</span>
                          <span>Oct 2023 - Dec 2022</span>

                        </div>

                        <ul>
                          <li>Developing a human resource management system for dynamic employee scheduling</li>
                          <li>Developed backend API for modules like Shift Management, Shift Scheduling, Employee
                            Management, Generation of Reports and Payroll Management</li>
                          <li>Spearheaded design decision-making within the team, influencing improvements in product
                            performance and contributing to a more streamlined and effective overall development
                            process. </li>
                        </ul>


                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-3">
                        <img src="images/coding.png" alt="" />
                      </div>

                      <div class="timeline-label">
                        <h2 style="display: flex; justify-content: space-between; margin-bottom: 0px !important;">
                          <a href="#">Microslush</a>
                          <span>Lahore, Pakistan</span>

                        </h2>
                        <div style="display: flex; justify-content: space-between;">
                          <span href="#">Summer Intern</span>
                          <span>Jul, 2022 - Sep, 2022</span>
                        </div>

                        <ul>
                          <li>Acquired Proficiency in ReactJS, NodeJS, Redux, and ExpressJS though hands-on learning
                            during 3 months internship</li>
                          <li>Developed record management website for a school of 1000 students, tailored to the client
                            need</li>
                        </ul>


                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-5">
                        <img src="images/ta.png" alt="" />
                      </div>

                      <div class="timeline-label">
                        <h2 style="display: flex; justify-content: space-between; margin-bottom: 0px !important;">
                          <a href="#">FAST-NUCES</a>
                          <span>Pakistan</span>

                        </h2>
                        <div style="display: flex; justify-content: space-between;">
                          <span href="#">Teacher Assistant</span>
                          <span>Jan, 2022 - May, 2022</span>
                        </div>

                        <ul>
                          <li>Assisted Dr Muhammad Usama with the “Computer Organization and Assembly Language” course
                          </li>
                          <li>Assisted in creating a supportive learning environment by encouraging student engagement
                            and participation</li>
                        </ul>


                      </div>
                    </div>
                  </article>


                  <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-none"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>

          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <h2 class="colorlib-heading animate-box">Other Experience</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="timeline-centered">
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-4">
                        <img src="images/teamwork.png" alt="" />
                      </div>

                      <div class="timeline-label">
                        <h2 style="display: flex; justify-content: space-between; margin-bottom: 0px !important;">
                          <a href="#">FCAP</a>
                          <span>Sep, 2022 - May, 2023</span>

                        </h2>
                        Technical Segment Head at the FAST Club Of App
                        Development & Programming
                        <ul>
                          <li>Hosting events
                            such as speed programming </li>
                          <li>Conducting
                            Workshops </li>
                          <li>Leading different activities off
                            and on campus.</li>
                        </ul>
                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-5">
                        <img src="images/team.png" alt="" />
                      </div>
                      <div class="timeline-label">
                        <h2 style="display: flex; justify-content: space-between; margin-bottom: 0px !important;">

                          <a href="#">Fund Raising</a>
                          <span> Jan 2022- May 2022</span>
                        </h2>
                        <ul>
                          <li>
                            Raised funds for underprivileged students to help
                            them with their education</li>
                        </ul>
                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-none"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- ****************************************************************** -->
        <!-- 												Honor And Awards 														-->
        <!-- ****************************************************************** -->
        <section class="colorlib-experience" data-section="awards">
          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <h2 class="colorlib-heading animate-box">Honors</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="timeline-centered">
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-1">
                        <img src="images/medal.png" alt="" />
                      </div>

                      <div class="timeline-label">
                        <h2><a>Silver Medal</a> <span>Fall-2021</span></h2>
                        <p>
                          Received Silver Medal in Fall-2021 with SGPA 3.98
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-3">
                        <img src="images/deanlist.png" alt="" />
                      </div>
                      <div class="timeline-label">
                        <h2>
                          <a href="#">4x Dean's List</a>
                          <span>2020-2022</span>
                        </h2>
                        <p>
                          Enlisted in Dean's List for Fall semester 2020, Fall
                          semester 2021, Spring Semester 2022, and Fall
                          semester 2022.
                        </p>
                      </div>
                    </div>
                  </article>
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-5">
                        <img src="images/coding.png" alt="" />
                      </div>
                      <div class="timeline-label">
                        <h2>
                          <a>3x Speed Programming</a> <span>2021 - 2023</span>
                        </h2>
                        <p>
                          Won Speed Progamming competition for consuctive
                          three years
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-4">
                        <img src="images/award.png" alt="" />
                      </div>
                      <div class="timeline-label">
                        <h2><a>Distinction Award</a> <span>2018</span></h2>
                        <p>
                          Achieved Distinction award for best subject result
                          in Agha Khan Examination Board 2018
                        </p>
                      </div>
                    </div>
                  </article>

                  <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                    <div class="timeline-entry-inner">
                      <div class="timeline-icon color-none"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>


     
        <section class="colorlib-work" data-section="work">
          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <h2 class="colorlib-heading animate-box">Projects</h2>
              </div>
            </div>
            <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft"></div>

            <div class="row">
              <!-- ##################################################################################################### -->
              <!-- ###########################################1st project###########################################-->
              <!-- ##################################################################################################### -->
              <!-- <div class="col-md-12 animate-box project-wraper" data-animate-effect="fadeInLeft">
                <div class="project" style="background-image: url(images/eai.png)">
                  <div class="desc">
                    <div class="con">
                      <p class="icon">
                        <span><a href="#"><i class="icon-github"></i></a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div style="text-align: center; font-size: 2rem">
                    <a style="color: black; font-weight: bolder" href="">Echo AI</a>
                  </div>
                  <div style="
                        font-weight: bold;
                        font-size: 1.5rem;
                        text-align: center;
                      ">
                    AI-Powered Social Media Content Generation and Publishing App to address the challenges of manual content creation and sharing in today’s digital world.
                  </div>
                  <div style="
                        font-weight: bold;
                        font-size: 1.8rem;
                        text-align: center;
                      ">
                    〈 NextJs, ReduxJs, Material UI, NodeJs, ExpressJs, FastAPI, JWT, PostgreSQL, Vercel, Render, Llama, Llama-CPP,  〉
                  </div>
                </div>
              </div> -->

              <div class="col-md-12 animate-box project-wraper" data-animate-effect="fadeInLeft">
                <div class="project" style="background-image: url(images/nhss.png)">
                  <div class="desc">
                    <div class="con">
                      <p class="icon">
                        <span><a target="_blank" href="https://github.com/asad-ullah321/nhss"><i class="icon-github"></i></a></span>
                        <span><a target="_blank" href="https://nhssdeployementver1.vercel.app/signin"><i class="icon-link2"></i></a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div style="text-align: center; font-size: 2rem">
                    <a style="color: black; font-weight: bolder" href="">School Managment System</a>
                  </div>
                  <div style="
                        font-weight: bold;
                        font-size: 1.5rem;
                        text-align: center;
                      ">
                    The school management application is a web-based platform that effectively handles and organizes the
                    records of a school.
                  </div>
                  <div style="
                        font-weight: bold;
                        font-size: 1.8rem;
                        text-align: center;
                      ">
                    〈 ReactJs, ReduxJs, Boostrap, NodeJs, ExpressJs, Jwt, Mongoose, nft.storage, Vercel, Render 〉
                  </div>
                </div>
              </div>


              <div class="col-md-12 animate-box project-wraper" data-animate-effect="fadeInLeft">
                <div class="project" style="background-image: url(images/docadvisor.png)">
                  <div class="desc">
                    <div class="con">
                      <p class="icon">
                        <span><a target="_blank" href="https://github.com/asad-ullah321/DocAdvisor"><i class="icon-github"></i></a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div style="text-align: center; font-size: 2rem">
                    <a style="color: black; font-weight: bolder" href="">DocAdvisor</a>
                  </div>
                  <div style="
                      font-weight: bold;
                      font-size: 1.5rem;
                      text-align: center;
                    ">
                    A web-based application to help both patient and doctor.
                    Application automated the process of appointment booking
                  </div>
                  <div style="
                      font-weight: bold;
                      font-size: 1.8rem;
                      text-align: center;
                    ">
                    〈 ReactJs, NodeJs, ExpressJs, Jwt, MySQL, Sequalize, Socket.io 〉
                  </div>
                </div>
              </div>




              <div class="col-md-6 animate-box project-wraper" data-animate-effect="fadeInLeft">
                <div class="project" style="background-image: url(images/turnitn.png)">
                  <div class="desc">
                    <div class="con">
                      <p class="icon">
                        <span><a href=""><i class="icon-github"></i></a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div style="text-align: center; font-size: 2rem">
                    <a style="color: black; font-weight: bolder" href="">TurnitIn Pro</a>
                  </div>
                  <div style="
                        font-weight: bold;
                        font-size: 1.5rem;
                        text-align: center;
                      ">
                    The web application offers file sharing functionality
                  </div>
                  <div style="
                        font-weight: bold;
                        font-size: 1.8rem;
                        text-align: center;
                      ">
                    〈 ReactJs, Material Ui, NodeJs, ExpressJs, Jwt, Mongoose, nft.storage, Stripe〉
                  </div>
                </div>
              </div>

              <!-- 4th project -->
              <div class="col-md-6 animate-box project-wraper" data-animate-effect="fadeInLeft">
                <div class="project" style="background-image: url(images/hms.png)">
                  <div class="desc">
                    <div class="con">
                      <p class="icon">
                        <span><a target="_blank" href="#"><i class="icon-github"></i></a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div style="text-align: center; font-size: 2rem">
                    <a style="color: black; font-weight: bolder" href="">Hostel Managment System</a>
                  </div>
                  <div style="
                        font-weight: bold;
                        font-size: 1.5rem;
                        text-align: center;
                      ">
                    A desktop app for both admin and students of hostel. App was build to maintain seamless exchange of
                    information between all users.
                  </div>
                  <div style="
                        font-weight: bold;
                        font-size: 1.8rem;
                        text-align: center;
                      ">
                    〈 C#, Oracle 〉
                  </div>
                </div>
              </div>
        </section>



        <!-- Testimonials -->

        <!-- <section class="colorlib-blog" data-section="blog">
            <div
              class="testimonial-container animate-box"
              data-animate-effect="fadeInLeft"
            >
              <div class="content-wrapper">
                <h2 class="colorlib-heading">testimonials</h2>

                <div class="wrapper-for-arrows">
                  <div style="opacity: 0" class="chicken"></div>
                  <div id="reviewWrap" class="review-wrap">
                    <div id="imgDiv" class=""></div>
                    <div id="personName"></div>
                    <div id="profession"></div>
                    <div id="description"></div>
                  </div>
                  <div
                    id="surpriseMeBtn"
                    class="surprise-me-btn"
                    style="display: none"
                  ></div>
                  <div class="left-arrow-wrap arrow-wrap">
                    <div class="arrow" id="leftArrow"></div>
                  </div>
                  <div class="right-arrow-wrap arrow-wrap">
                    <div class="arrow" id="rightArrow"></div>
                  </div>
                </div>
              </div>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
              < src="main.js"></
            </div>
          </section> -->

        <section class="colorlib-contact" data-section="contact">
          <div class="colorlib-narrow-content">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <span class="heading-meta">Get in Touch</span>
                <h2 class="colorlib-heading">Contact</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5">
                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="colorlib-icon">
                    <a target="_blank" href="mailto:asadullahsahu321@gmail.com"><i class="icon-mail"></i></a>
                  </div>
                  <div class="colorlib-text">
                    <p>
                      Get in touch
                      <br />
                      <a target="_blank" href="mailto:asadullahsahu321@gmail.com">asadullahsahu321@gmail.com</a>
                    </p>
                  </div>
                </div>

                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="colorlib-icon">
                    <a target="_blank" href="https://www.linkedin.com/in/muhammad-asad-ullah-532b85244/"><i
                        class="icon-linkedin2"></i></a>
                  </div>
                  <div class="colorlib-text">
                    <p>
                      Socials
                      <br />
                      <a target="_blank" href="https://www.linkedin.com/in/muhammad-asad-ullah-532b85244/">Muhammad Asad
                        Ullah</a>
                    </p>
                  </div>
                </div>

                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="colorlib-icon">
                    <a target="_blank" href="https://www.fiverr.com/asad_ullah321">
                      <i>
                        <img src="images/fiverr2.png" alt="" />
                      </i>
                    </a>
                  </div>
                  <div class="colorlib-text">
                    <p>
                      Freelancing
                      <br />
                      <a target="_blank" href="https://www.fiverr.com/asad_ullah321">Muhammad Asad Ullah</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-md-push-1">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
                    <form action="">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" />
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email" />
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject" />
                      </div>
                      <div class="form-group">
                        <textarea name="" id="message" cols="30" rows="7" class="form-control"
                          placeholder="Message"></textarea>
                      </div>
                      <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-send-message" value="Send Message" />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end:colorlib-main -->
    </div>
    <!-- end:container-wrap -->
  </div>
  <!-- end:colorlib-page -->

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Owl carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Counters -->
  <script src="js/jquery.countTo.js"></script>

  <!-- MAIN JS -->
  <script src="js/main.js"></script>
</body>

</html>